.aboutTeam {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.5fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "teamHeader"
      "teamCards";
    width: 100%;
    height: 1408px;
    background: linear-gradient(180deg, #2F74B6 0%, #87BDF0 99.99%, rgba(151, 202, 250, 0) 100%); 
}

.teamHeader { 
    grid-area: teamHeader;
    flex-flow: column wrap;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.teamCards { 
    grid-area: teamCards; 
}

.teamTitle1 {
    width: 989px;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #FF9595;
}

.teamTitle2 {
    width: 989px;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 58px;
    /* identical to box height */
    color: #FFFFFF;
}

.teamCards {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 84px;
    width: 1000px;
}

.teamCard {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 23px;
    width: 237px;
    height: 332px;
}

.teamCard h2 {
    width: 150px;
    height: 30px;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #FF9595;
}

.teamCard h3 {
    position: relative;
    top: -45px;
    width: 150px;
    height: 30px;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #000000;
}

.teamCard a {
    position: relative;
    top: -45px;
    font-family: Lato;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    color: #000000;
    width: 189px;
    height: 132px;
}